# Generated by Django 3.2.8 on 2021-10-10 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appLaTienda', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id_Pro', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('serial', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=50)),
                ('reference', models.CharField(max_length=50)),
                ('price', models.DecimalField(decimal_places=2, max_digits=8)),
            ],
        ),
        migrations.RenameField(
            model_name='user',
            old_name='id',
            new_name='id_user',
        ),
        migrations.RemoveField(
            model_name='user',
            name='name',
        ),
        migrations.AddField(
            model_name='user',
            name='administrator_role',
            field=models.CharField(default=1, max_length=2, verbose_name='Administrator_role'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='first_name',
            field=models.CharField(default=1, max_length=20, verbose_name='First_name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='identification_number',
            field=models.CharField(default=1, max_length=15, verbose_name='Identification_number'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='second_name',
            field=models.CharField(default=1, max_length=20, verbose_name='Second_name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='second_surname',
            field=models.CharField(default=1, max_length=20, verbose_name='Second_surname'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='surname',
            field=models.CharField(default=1, max_length=20, verbose_name='Surname'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=50, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(max_length=20, unique=True, verbose_name='Username'),
        ),
    ]
