# Generated by Django 3.2.8 on 2021-10-10 06:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appLaTienda', '0002_auto_20211010_0049'),
    ]

    operations = [
        migrations.CreateModel(
            name='User_Product',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('qualification', models.IntegerField(default=0, verbose_name='qualification')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_product', to='appLaTienda.product')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_product', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
